{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1408134191,
      "isDeleted": false,
      "id": "nmXS_1FkFLOgtwW0ZFmwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.058837890625,
      "y": 336.7951965332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.8876953125,
      "height": 64.51470947265628,
      "seed": 1359989158,
      "groupIds": [
        "DXu7uWoVErxtGEPcCHEDq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7jOAe7J_3J14OXT0dTkqS",
        "3_TibOUGFaTURr-ikZ1_c",
        "WzVhznBLyY8HcUs7BWvzM"
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1698738362,
      "isDeleted": false,
      "id": "-s3JqFqQTx6FhjLXi-No4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8095703125,
      "y": 341.9137268066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 1857006950,
      "groupIds": [
        "DXu7uWoVErxtGEPcCHEDq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical\nObject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 586004282,
      "isDeleted": false,
      "id": "JvgZdUQ5Cg0VU4ZBt-E6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.08837890625,
      "y": 338.00146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 485729510,
      "groupIds": [
        "5Tn_dvoYWzwjnt1Yqxf_I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3_TibOUGFaTURr-ikZ1_c",
        "v61yY9_v0gfDTmUp40wL2"
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 358084966,
      "isDeleted": false,
      "id": "UcVUf37xeftuTFY0zzvD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2208251953125,
      "y": 344.5912322998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 1071498426,
      "groupIds": [
        "5Tn_dvoYWzwjnt1Yqxf_I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical\nArtifact",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1238896527,
      "isDeleted": false,
      "id": "IAITHYHM_cRvDF7lgbdJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8310546875,
      "y": 339.0472106933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 945318822,
      "groupIds": [
        "sFkFSnNiJjw38xwC3sjYu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "W9r8SMozVGqZUD-kIo9bo",
        "5gh4ZlzkUDqmZLllNRIG1"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1267609192,
      "isDeleted": false,
      "id": "qxot9iZdbl93__yZW02Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4635009765625,
      "y": 345.63697814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 1035698554,
      "groupIds": [
        "sFkFSnNiJjw38xwC3sjYu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY",
        "tbZWxBY5cpDWA5ICibJ-b",
        "vqby50jdgCvRn6m6uQ5yl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designed\nArtifact",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1718296856,
      "isDeleted": false,
      "id": "3_TibOUGFaTURr-ikZ1_c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.643798828125,
      "y": 367.0617980957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.7138671875,
      "height": 1.668487548828125,
      "seed": 1557264998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JvgZdUQ5Cg0VU4ZBt-E6c",
        "focus": -0.05662768215916928,
        "gap": 7.29052734375
      },
      "endBinding": {
        "elementId": "nmXS_1FkFLOgtwW0ZFmwX",
        "focus": 0.1325626815762551,
        "gap": 2.701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.7138671875,
          -1.668487548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 881980282,
      "isDeleted": false,
      "id": "xv_9gwXXnRcXmpVI0cVua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.798828125,
      "y": 338.3894348144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 709076390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 650077208,
      "isDeleted": false,
      "id": "v61yY9_v0gfDTmUp40wL2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1640625,
      "y": 370.98488398500797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.2919921875,
      "height": 0.4394583305551123,
      "seed": 62485562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IAITHYHM_cRvDF7lgbdJv",
        "focus": 0.0025784836750965107,
        "gap": 5.068115234375
      },
      "endBinding": {
        "elementId": "JvgZdUQ5Cg0VU4ZBt-E6c",
        "focus": -0.06302362946521932,
        "gap": 1.63232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.2919921875,
          0.4394583305551123
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 796324582,
      "isDeleted": false,
      "id": "8p9MQj444CpO0yS2N16Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.514892578125,
      "y": 340.69677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 987033978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1351762874,
      "isDeleted": false,
      "id": "zc-amBQ8d6gGrvrSmYny2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4720458984375,
      "y": 135.98745727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 829945446,
      "groupIds": [
        "0RocpmVK3DVY-zUmLFZaE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "fMRD2OfDVsAW1xlVhSqxB",
        "FjKAGrlOUIbV0ATe9pNvD"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 323244090,
      "isDeleted": false,
      "id": "gaTgrmsqIyKQPjA8B_6g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1044921875,
      "y": 142.5772247314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 989170426,
      "groupIds": [
        "0RocpmVK3DVY-zUmLFZaE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 280175343,
      "isDeleted": false,
      "id": "fMRD2OfDVsAW1xlVhSqxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0339059589844,
      "y": 337.3450927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.377432853141272,
      "height": 136.61920166015625,
      "seed": 1031944442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qxot9iZdbl93__yZW02Xc",
        "focus": 0.10707706430637673,
        "gap": 8.291885375976562
      },
      "endBinding": {
        "elementId": "zc-amBQ8d6gGrvrSmYny2",
        "focus": -0.03743114081092127,
        "gap": 1.5588989257812358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.377432853141272,
          -136.61920166015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1131652966,
      "isDeleted": false,
      "id": "3iBRk7TYuIVt9eUds2plz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 681831782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isDescribedBy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1297749670,
      "isDeleted": false,
      "id": "Q0xeQzeIPXdHaeUs94NQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3421630859375,
      "y": 132.0198974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 1745978854,
      "groupIds": [
        "DaC6wx6B6yW-e65wg554r"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "fMRD2OfDVsAW1xlVhSqxB"
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1576308410,
      "isDeleted": false,
      "id": "p2EitePBHn-I8r4sZftWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.474609375,
      "y": 138.6096649169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 2012026,
      "groupIds": [
        "DaC6wx6B6yW-e65wg554r"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FjKAGrlOUIbV0ATe9pNvD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Information\nObject",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1957078906,
      "isDeleted": false,
      "id": "FjKAGrlOUIbV0ATe9pNvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7369384765627,
      "y": 164.78167890191355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.12707519531227,
      "height": 0.6131890009349377,
      "seed": 448547174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zc-amBQ8d6gGrvrSmYny2",
        "focus": -0.09694918557511564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p2EitePBHn-I8r4sZftWY",
        "focus": -0.07858405451349977,
        "gap": 4.610595703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.12707519531227,
          0.6131890009349377
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 684486054,
      "isDeleted": false,
      "id": "q-a2nIIT9InynGTG9BQxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.22607421875,
      "y": 134.99876403808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 508858022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isExpressedBy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 535332456,
      "isDeleted": false,
      "id": "A6tMpfrjua-qXCMDYciOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3419189453125,
      "y": 563.7251129150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 52150465,
      "groupIds": [
        "IABnsK7EEpXKBZk1EOqqX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "kTTzdo0jC2vLnb4Q8lgo8",
        "kg887dAsy_Wjrq_CzoTTz",
        "ub2W3muqu4BSiowBXZ4nj"
      ]
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1218641688,
      "isDeleted": false,
      "id": "ebWcg_0dRC_8TJNAWW6K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.268310546875,
      "y": 570.3148803710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 504260559,
      "groupIds": [
        "IABnsK7EEpXKBZk1EOqqX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY",
        "5fdCJ2KmMEerMSYYOsfjh",
        "wahj-94NDc9hsgnS0Ieaw",
        "ub2W3muqu4BSiowBXZ4nj",
        "j_bLadSKRijRAVhyG0nN9",
        "5Jc4BBf2ZkstgSrjZj6q5",
        "vqby50jdgCvRn6m6uQ5yl",
        "g4RXUW4iBu6b3d882TKyJ",
        "JV6ZKpqf7Q4m1hEU4Ky-b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional\nSystem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1098675736,
      "isDeleted": false,
      "id": "HThYMEpEOngwBKMjMEcN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.568359375,
      "y": 537.8970336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 1977922817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasComponent\nPart",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 53687400,
      "isDeleted": false,
      "id": "FtP7MI__7RM1qhNJY2eGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7926025390625,
      "y": 247.5536651611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 349162273,
      "groupIds": [
        "XsT766Ga3T6-IZaPxz5_u"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "5gh4ZlzkUDqmZLllNRIG1"
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 998908696,
      "isDeleted": false,
      "id": "xlijYPHdgZwgirrQt_foC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.925048828125,
      "y": 266.6434326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 960410479,
      "groupIds": [
        "XsT766Ga3T6-IZaPxz5_u"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY",
        "W9r8SMozVGqZUD-kIo9bo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 178284392,
      "isDeleted": false,
      "id": "5gh4ZlzkUDqmZLllNRIG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.62939453125,
      "y": 351.3007339970795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.064453125,
      "height": 46.56711862614617,
      "seed": 1669180353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IAITHYHM_cRvDF7lgbdJv",
        "focus": -0.05113902373482579,
        "gap": 6.20166015625
      },
      "endBinding": {
        "elementId": "FtP7MI__7RM1qhNJY2eGK",
        "focus": 0.0931690255065424,
        "gap": 2.5074462890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.064453125,
          -46.56711862614617
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 805921896,
      "isDeleted": false,
      "id": "_14EMK2EspoUG3HatwHeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.265625,
      "y": 342.7940979003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 982298785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasFunction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 2113229080,
      "isDeleted": false,
      "id": "GhBnzEp-_XlNHYEGmuMuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2362060546875,
      "y": 453.1989440917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 2122624097,
      "groupIds": [
        "j9Ls3B8oEIVcWJtjtQMqk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "kTTzdo0jC2vLnb4Q8lgo8"
      ]
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1575755624,
      "isDeleted": false,
      "id": "tIf4WXp5elQPForsQQW8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.66259765625,
      "y": 459.78871154785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 447972911,
      "groupIds": [
        "j9Ls3B8oEIVcWJtjtQMqk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object\nAggregate",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1867,
      "versionNonce": 495395432,
      "isDeleted": false,
      "id": "kTTzdo0jC2vLnb4Q8lgo8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.20556640625,
      "y": 576.4030839203199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.72286621513194,
      "height": 56.22295599761878,
      "seed": 2084904175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A6tMpfrjua-qXCMDYciOk",
        "focus": 0.09651159563123657,
        "gap": 5.5987548828125
      },
      "endBinding": {
        "elementId": "GhBnzEp-_XlNHYEGmuMuz",
        "focus": -0.23946139855203674,
        "gap": 3.8140869140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.72286621513194,
          -56.22295599761878
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1750084911,
      "isDeleted": false,
      "id": "lIB7Qf0k-0KeoaZgUwj_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3359375,
      "y": 335.8431701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.8876953125,
      "height": 64.51470947265628,
      "seed": 1731324609,
      "groupIds": [
        "U7pLL0QrCJDWB-FHRuX_E"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7jOAe7J_3J14OXT0dTkqS",
        "3_TibOUGFaTURr-ikZ1_c",
        "WzVhznBLyY8HcUs7BWvzM",
        "_mbBCDqs0an3kwVz1AZH-"
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 487382625,
      "isDeleted": false,
      "id": "TkZhK6QVZoi6AaPufD1SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.355224609375,
      "y": 351.8274230957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1296555471,
      "groupIds": [
        "U7pLL0QrCJDWB-FHRuX_E"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 328678936,
      "isDeleted": false,
      "id": "WzVhznBLyY8HcUs7BWvzM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.884765625,
      "y": 371.8466798610125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.251953125,
      "height": 0.8677601819383085,
      "seed": 613279791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nmXS_1FkFLOgtwW0ZFmwX",
        "focus": 0.10264325520213359,
        "gap": 6.938232421875
      },
      "endBinding": {
        "elementId": "lIB7Qf0k-0KeoaZgUwj_S",
        "focus": -0.07529400904944959,
        "gap": 2.19921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.251953125,
          -0.8677601819383085
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 756241295,
      "isDeleted": false,
      "id": "TbwPfSzjjiXQixPvHabRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.9189453125,
      "y": 343.7867431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1860139553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1759450465,
      "isDeleted": false,
      "id": "_mbBCDqs0an3kwVz1AZH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.48095703125,
      "y": 403.18109130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.36083984375,
      "height": 141.17333984375,
      "seed": 161483183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lIB7Qf0k-0KeoaZgUwj_S",
        "focus": -0.08382237253417307,
        "gap": 2.823211669921875
      },
      "endBinding": {
        "elementId": "lIB7Qf0k-0KeoaZgUwj_S",
        "focus": -0.07363645185999171,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.28662109375,
          96.083740234375
        ],
        [
          143.36083984375,
          90.76220703125
        ],
        [
          142.35595703125,
          -45.089599609375
        ],
        [
          62.3779296875,
          -41.11376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 458348705,
      "isDeleted": false,
      "id": "zDJymNu6eaBP8vtDY1CsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.661376953125,
      "y": 461.26776123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1396436335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasPart",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 718608400,
      "isDeleted": false,
      "id": "hdpoMGc0-KHLilgsR0wkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3409423828125,
      "y": 689.4748687744141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 321546511,
      "groupIds": [
        "VMSuAEHysZicyUQwIEszB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "kTTzdo0jC2vLnb4Q8lgo8",
        "kg887dAsy_Wjrq_CzoTTz"
      ]
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 417370864,
      "isDeleted": false,
      "id": "Ao7RLe8D51BE84gCpWQwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.767333984375,
      "y": 696.0646362304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 1507308385,
      "groupIds": [
        "VMSuAEHysZicyUQwIEszB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System\nFunction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1422,
      "versionNonce": 1614418456,
      "isDeleted": false,
      "id": "kg887dAsy_Wjrq_CzoTTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9326171875,
      "y": 608.5910133023598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.81689453125,
      "height": 93.14545363524633,
      "seed": 1163881039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A6tMpfrjua-qXCMDYciOk",
        "focus": 0.14909238104774197,
        "gap": 2.4093017578125
      },
      "endBinding": {
        "elementId": "hdpoMGc0-KHLilgsR0wkD",
        "focus": 0.063651193556419,
        "gap": 7.5098876953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290.81689453125,
          93.14545363524633
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1648231528,
      "isDeleted": false,
      "id": "VPX3iwy3_p4hSwRJd_MfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.680419921875,
      "y": 680.2161865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 576431489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasSystemFunction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 254119448,
      "isDeleted": false,
      "id": "mAd39lVUwv-pM8JkG3P8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6810302734375,
      "y": 851.6346588134766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 405552144,
      "groupIds": [
        "Tpj61_sKuo-FKS56NPXN_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "kTTzdo0jC2vLnb4Q8lgo8",
        "kg887dAsy_Wjrq_CzoTTz"
      ]
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 173277032,
      "isDeleted": false,
      "id": "MTn_V-LbBSfEt5aHiY7pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.607421875,
      "y": 858.2244262695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 2094091504,
      "groupIds": [
        "Tpj61_sKuo-FKS56NPXN_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY",
        "wahj-94NDc9hsgnS0Ieaw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2157,
      "versionNonce": 695194216,
      "isDeleted": false,
      "id": "wahj-94NDc9hsgnS0Ieaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1401060861579,
      "y": 631.0480346679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.95344548804928,
      "height": 220.0301513671876,
      "seed": 661587472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ebWcg_0dRC_8TJNAWW6K8",
        "focus": -0.07798411505478196,
        "gap": 10.733154296875
      },
      "endBinding": {
        "elementId": "MTn_V-LbBSfEt5aHiY7pV",
        "focus": -0.04540921352541218,
        "gap": 7.146240234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.95344548804928,
          220.0301513671876
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1703777816,
      "isDeleted": false,
      "id": "2NGfBP7bfQ86FKLP9lQ-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.69091796875,
      "y": 759.4398498535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1532688912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1001271576,
      "isDeleted": false,
      "id": "aDgVtlxvf60H-jx_1T_R5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9302978515625,
      "y": 699.9640350341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 188688912,
      "groupIds": [
        "NwEe5vBL3STWlF6y7EW78"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "kTTzdo0jC2vLnb4Q8lgo8",
        "kg887dAsy_Wjrq_CzoTTz",
        "ub2W3muqu4BSiowBXZ4nj",
        "g4RXUW4iBu6b3d882TKyJ"
      ]
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 2013496344,
      "isDeleted": false,
      "id": "HwDUq3xqFZV6s8ASWUQ62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.856689453125,
      "y": 706.5538024902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 724319984,
      "groupIds": [
        "NwEe5vBL3STWlF6y7EW78"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY",
        "wahj-94NDc9hsgnS0Ieaw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 698229352,
      "isDeleted": false,
      "id": "lfHflvabG8mI19FNlvtiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.54833984375,
      "y": 559.1079864501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 573598736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1462352664,
      "isDeleted": false,
      "id": "PDFcn26Co8F0JNf2ArZtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.2554931640625,
      "y": 567.1884918212891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26489257812504,
      "height": 63.179534912109396,
      "seed": 313262608,
      "groupIds": [
        "W7zW-H03mVVgZmygQEAbC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "v61yY9_v0gfDTmUp40wL2",
        "TetxVYeacooppJw1-aTSH",
        "W9r8SMozVGqZUD-kIo9bo",
        "5gh4ZlzkUDqmZLllNRIG1",
        "tbZWxBY5cpDWA5ICibJ-b",
        "j_bLadSKRijRAVhyG0nN9"
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 88975464,
      "isDeleted": false,
      "id": "4Gsyx5oUX3HkmjXmcGaqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.387939453125,
      "y": 586.2782592773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1066985200,
      "groupIds": [
        "W7zW-H03mVVgZmygQEAbC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fMRD2OfDVsAW1xlVhSqxB",
        "TetxVYeacooppJw1-aTSH",
        "vXPeXwF2UfItbUiMwJadY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1702008856,
      "isDeleted": false,
      "id": "tbZWxBY5cpDWA5ICibJ-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.03120974600074,
      "y": 562.2401733398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.81350134291745,
      "height": 162.62657165527344,
      "seed": 1228050960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PDFcn26Co8F0JNf2ArZtI",
        "focus": 0.014061932735541747,
        "gap": 4.9483184814453125
      },
      "endBinding": {
        "elementId": "qxot9iZdbl93__yZW02Xc",
        "focus": -0.0672253438379819,
        "gap": 3.97662353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.81350134291745,
          -162.62657165527344
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 931951384,
      "isDeleted": false,
      "id": "IH24yQ6odhcl8-dHNCWZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7568359375,
      "y": 456.76336669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 508652272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1352127768,
      "isDeleted": false,
      "id": "j_bLadSKRijRAVhyG0nN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9920959472656,
      "y": 593.8333128305466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.48011779785156,
      "height": 2.450782379867519,
      "seed": 730647056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ebWcg_0dRC_8TJNAWW6K8",
        "focus": 0.08562884236140093,
        "gap": 14.276214599609375
      },
      "endBinding": {
        "elementId": "PDFcn26Co8F0JNf2ArZtI",
        "focus": -0.06020577789741136,
        "gap": 3.9915924072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293.48011779785156,
          2.450782379867519
        ]
      ]
    },
    {
      "id": "ckN2rvZiGx7VQ3ucOEcP1",
      "type": "text",
      "x": 847.502197265625,
      "y": 727.4121704101562,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134452248,
      "version": 209,
      "versionNonce": 702665832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hasSubSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vqby50jdgCvRn6m6uQ5yl",
      "type": "arrow",
      "x": 877.901123046875,
      "y": 561.0845947265625,
      "width": 90.807373046875,
      "height": 159.47222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134960152,
      "version": 73,
      "versionNonce": 1826483992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.807373046875,
          -159.47222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ebWcg_0dRC_8TJNAWW6K8",
        "focus": 0.28093090137820637,
        "gap": 9.23028564453125
      },
      "endBinding": {
        "elementId": "qxot9iZdbl93__yZW02Xc",
        "focus": 0.15264732121258184,
        "gap": 5.9753875732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1220143128,
      "isDeleted": false,
      "id": "qvLXx8fGyRsBYhIlZ5bWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.165771484375,
      "y": 467.4720458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 97454360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "g4RXUW4iBu6b3d882TKyJ",
      "type": "arrow",
      "x": 937.266357421875,
      "y": 614.4940185546875,
      "width": 130.75537109375,
      "height": 89.07183837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661889384,
      "version": 145,
      "versionNonce": 757454104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.75537109375,
          89.07183837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ebWcg_0dRC_8TJNAWW6K8",
        "focus": -0.34440989839313474,
        "gap": 8.998046875
      },
      "endBinding": {
        "elementId": "aDgVtlxvf60H-jx_1T_R5",
        "focus": -0.2826832615629963,
        "gap": 8.9085693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 456319000,
      "isDeleted": false,
      "id": "fdI5ZuotCE1ZHjGc8IEgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0615234375,
      "y": 635.6814575195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2097222248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "JV6ZKpqf7Q4m1hEU4Ky-b",
      "type": "arrow",
      "x": 848.2978515625,
      "y": 630.48486328125,
      "width": 85.033447265625,
      "height": 97.03912353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005070440,
      "version": 161,
      "versionNonce": 178244456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.397216796875,
          94.681640625
        ],
        [
          85.033447265625,
          -2.35748291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ebWcg_0dRC_8TJNAWW6K8",
        "focus": 0.8340763759138345,
        "gap": 10.16998291015625
      },
      "endBinding": {
        "elementId": "ebWcg_0dRC_8TJNAWW6K8",
        "focus": -1.1293345380043465,
        "gap": 7.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}