{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:55063",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1226074493,
      "isDeleted": false,
      "id": "rX3IKmQ0MGApbUsGwj883",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.69287109375,
      "y": 507.5177001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 1363591325,
      "groupIds": [
        "YJZYxsmWjLjyA61G6TlHu"
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1849480147,
      "isDeleted": false,
      "id": "3ixOwVBF0puJkGCV5AFne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0338134765625,
      "y": 544.9009704589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 125104275,
      "groupIds": [
        "YJZYxsmWjLjyA61G6TlHu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failure\nEvent",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 862045779,
      "isDeleted": false,
      "id": "7MOYslwu_B5flcekTyGdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.29833984375,
      "y": 173.4758758544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 934637651,
      "groupIds": [
        "kU_NwnFOtmfXMFJIz-3oR"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2009898195,
      "isDeleted": false,
      "id": "McWcEG_vKYQGP2GtnYvKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1392822265625,
      "y": 223.35914611816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1557574237,
      "groupIds": [
        "kU_NwnFOtmfXMFJIz-3oR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 390836563,
      "isDeleted": false,
      "id": "5b3cnOQXNsYxHMn29Q-mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.478759765625,
      "y": 482.3284912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.259521484375,
      "height": 175.83816528320312,
      "seed": 802579261,
      "groupIds": [
        "6W0nkzANU1xNLA-DACx0W"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          1.259521484375,
          -175.83816528320312
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 427884893,
      "isDeleted": false,
      "id": "2vxE9qAtOZEGGeLLHAVkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1393331603,
      "groupIds": [
        "6W0nkzANU1xNLA-DACx0W"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rdfs:subClassOf",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 401833555,
      "isDeleted": false,
      "id": "OiDpwUhPPuJ8ohVII6hZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2962646484375,
      "y": 507.8153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 83771859,
      "groupIds": [
        "F491ecUBuNyTds3SHbfGx"
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 235721884,
      "isDeleted": false,
      "id": "Eubb6M03bxSIgU0OokWzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.63720703125,
      "y": 556.9925537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 39696605,
      "groupIds": [
        "F491ecUBuNyTds3SHbfGx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technician Role",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 271989747,
      "isDeleted": false,
      "id": "WgD6eqglLKQ7g9oSRPxb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.3897705078125,
      "y": 492.40142822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 1731758675,
      "groupIds": [
        "sPPemgtUb8LAjXqjygZEV"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1345932947,
      "isDeleted": false,
      "id": "w7S3Rqd8Wmo2spqbA8KPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.230712890625,
      "y": 540.6504211425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 774518877,
      "groupIds": [
        "sPPemgtUb8LAjXqjygZEV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technician",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 800569491,
      "isDeleted": false,
      "id": "gpg4Zee5M8TlbM3cKC3-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.070068359375,
      "y": 566.243896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.44873046875,
      "height": 0.87286376953125,
      "seed": 400032819,
      "groupIds": [
        "LD070cDnyHl9nQsF1sS9e"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          228.44873046875,
          -0.87286376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 321654301,
      "isDeleted": false,
      "id": "cenlARBHBv0f1mDgbrPnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.601318359375,
      "y": 528.1659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1211636531,
      "groupIds": [
        "LD070cDnyHl9nQsF1sS9e"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "performedBy",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1318671421,
      "isDeleted": false,
      "id": "oAl6EamekB6bvQr9vrU_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8916015625,
      "y": 572.6856689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.08935546875,
      "height": 0.663330078125,
      "seed": 897541981,
      "groupIds": [
        "3hOvoHZjfs60BloSAP6d8"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          269.08935546875,
          0.663330078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 25352723,
      "isDeleted": false,
      "id": "7vMEZfBA_qGkeGWdmJcWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.353271484375,
      "y": 534.7354736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1627004189,
      "groupIds": [
        "3hOvoHZjfs60BloSAP6d8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "providesAgentRole",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1833547539,
      "isDeleted": false,
      "id": "YFHlRU5z9dkAjJP30XTAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4166259765625,
      "y": 508.56842041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 1797718835,
      "groupIds": [
        "191OpMBkUu3O_sDg7kthG"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 422621341,
      "isDeleted": false,
      "id": "7VFDM2NeyMIYLu9Wdt_EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.257568359375,
      "y": 545.9516906738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 19152253,
      "groupIds": [
        "191OpMBkUu3O_sDg7kthG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporal\nEntity",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1490243453,
      "isDeleted": false,
      "id": "kNm1Jp_Ymgimp9Dei9wEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.197998046875,
      "y": 569.410888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.22021484375,
      "height": 0.8841552734375,
      "seed": 1013617917,
      "groupIds": [
        "Pe3WdFAsOAITL9LkjMWYG"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -199.22021484375,
          0.8841552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1281962707,
      "isDeleted": false,
      "id": "9kMPPkQvIiUQGcpApDsIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.834716796875,
      "y": 540.6505737304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 914586323,
      "groupIds": [
        "Pe3WdFAsOAITL9LkjMWYG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atTime",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2101693757,
      "isDeleted": false,
      "id": "CcggctXYEFCeLHvt_UWgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8812255859375,
      "y": 814.9019775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 595329171,
      "groupIds": [
        "S0H6QRKeHGpEL01h8WdiB"
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1858696484,
      "isDeleted": false,
      "id": "zXYn64tqKYIpZTeWemQEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.72216796875,
      "y": 852.6105651855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 1655719453,
      "groupIds": [
        "S0H6QRKeHGpEL01h8WdiB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Place\n(Site)",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1272325747,
      "isDeleted": false,
      "id": "FrhWqVqwgK_uX8u_9AZvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7873269986326,
      "y": 636.911865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23362169277891098,
      "height": 166.814208984375,
      "seed": 730723475,
      "groupIds": [
        "pdF24FJspuiVZx0jhwfc_"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0.23362169277891098,
          166.814208984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 551284285,
      "isDeleted": false,
      "id": "tBeCfGtGkKSr23duCmPES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.36474609375,
      "y": 701.8483276367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 251002931,
      "groupIds": [
        "pdF24FJspuiVZx0jhwfc_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atPlace",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1034889373,
      "isDeleted": false,
      "id": "_o1DLCu3htAgQGh4PYQvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2196044921875,
      "y": 801.957275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 2035740243,
      "groupIds": [
        "MHbsdMRZkl1FhddW7NSeu"
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1393605404,
      "isDeleted": false,
      "id": "1T8hCTV0BdreNRR9BB970",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.060546875,
      "y": 839.6658630371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 513021021,
      "groupIds": [
        "MHbsdMRZkl1FhddW7NSeu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Site\" Information\nObject",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 105710301,
      "isDeleted": false,
      "id": "ha0fa25GdJU-cEy2j3v7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9892578125,
      "y": 870.149977884902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.128662109375,
      "height": 2.736898002250655,
      "seed": 1382659763,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          288.128662109375,
          -2.736898002250655
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 321160509,
      "isDeleted": false,
      "id": "miui-RrU2kqTjoICdAQiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4921875,
      "y": 835.9798583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1154831133,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isDescribedBy",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 956472733,
      "isDeleted": false,
      "id": "_OKA0Lgtx65Ur1Rnx28MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.1566162109375,
      "y": 978.010498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 2027781821,
      "groupIds": [
        "ktt4VW2nF5yPoNsUBeaqP"
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1883625299,
      "isDeleted": false,
      "id": "3Gnp6UccqJt1j6rukkJUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.49755859375,
      "y": 1028.2190856933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 751605651,
      "groupIds": [
        "ktt4VW2nF5yPoNsUBeaqP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geometry",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1584328979,
      "isDeleted": false,
      "id": "NLsrmu1aFYUoGNZZLF236",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.896484375,
      "y": 894.2351684570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.656494140625,
      "height": 82.93646240234375,
      "seed": 19151709,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -189.656494140625,
          82.93646240234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 390371059,
      "isDeleted": false,
      "id": "l3szuMZgU8yzoEGAqUyG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.641845703125,
      "y": 891.3482055664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 459147347,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasSpatialFootprint",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1050727635,
      "isDeleted": false,
      "id": "lO4z-qVGQr1lxIkbEbr8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.7744140625,
      "y": 722.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.60400390625,
      "height": 158.29644775390625,
      "seed": 52117651,
      "groupIds": [
        "05LWZDzRmbcyTqKUKyGgl"
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 612700733,
      "isDeleted": false,
      "id": "gR07Yfpac-xb_3L66vXOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.600830078125,
      "y": 789.4271545410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1886692051,
      "groupIds": [
        "05LWZDzRmbcyTqKUKyGgl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xsd:String",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1589813053,
      "isDeleted": false,
      "id": "aCI7hi3H-u6ANWsS32IyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.572998046875,
      "y": 841.8972641844622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.6822099109679,
      "height": 47.240645380006754,
      "seed": 1650025053,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          246.6822099109679,
          -47.240645380006754
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 778566771,
      "isDeleted": false,
      "id": "Won4JkUIpE9lUNZKGGFVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.73828125,
      "y": 784.9965209960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1804764317,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasDescription",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1141689085,
      "isDeleted": false,
      "id": "m8axATJ9coJ7M8JW83Bn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.651611328125,
      "y": 975.8286437988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.60400390625,
      "height": 158.29644775390625,
      "seed": 995780765,
      "groupIds": [
        "x11kRrIHzD-PiYpYWfzGR"
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 959745395,
      "isDeleted": false,
      "id": "H-hZLTPwE0OzN3l2omRL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.47802734375,
      "y": 1043.2206420898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 206814131,
      "groupIds": [
        "x11kRrIHzD-PiYpYWfzGR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xsd:String",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1661317021,
      "isDeleted": false,
      "id": "Z2c8ZqvierND8K66u3Zz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.871337890625,
      "y": 900.5407877838895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.57839655010184,
      "height": 140.98644675396622,
      "seed": 946506749,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          290.57839655010184,
          140.98644675396622
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1654243485,
      "isDeleted": false,
      "id": "2qfIMNqge3my4UbWnvMsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7685546875,
      "y": 936.8414611816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1591463155,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seeAlso",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 978980093,
      "isDeleted": false,
      "id": "U_TRyquri8rBxExSr92Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2896728515625,
      "y": 1096.8928833007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.220458984375,
      "height": 123.1971435546875,
      "seed": 1351317917,
      "groupIds": [
        "34jTK4GqolDYIUVQP8q9t"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1525753629,
      "isDeleted": false,
      "id": "MiLuJvMTNJskezH9jRlIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.130615234375,
      "y": 1147.1014709472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1798847155,
      "groupIds": [
        "34jTK4GqolDYIUVQP8q9t"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identifier",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 380304307,
      "isDeleted": false,
      "id": "jeb40wBSfDaEYGp4bLlxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.804931640625,
      "y": 932.5933837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.578369140625,
      "height": 162.27398681640625,
      "seed": 558347261,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.578369140625,
          162.27398681640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1115646525,
      "isDeleted": false,
      "id": "6IvqkuFDdSswk52VeerVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.22314453125,
      "y": 1007.3735961914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1825565427,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasPrimaryIdentifier",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}