{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qvyaTUj-Bt4bTMt9uJ_j7",
      "type": "rectangle",
      "x": 788.390625,
      "y": 402.6201171875,
      "width": 216.892578125,
      "height": 101.0166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-3jPcbEDY1sPyq5POCME"
      ],
      "strokeSharpness": "round",
      "seed": 269144998,
      "version": 288,
      "versionNonce": 2029501818,
      "isDeleted": false,
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO",
        "KqyzNCVTIzja7Qj2XpNE8",
        "nRkhsuuebw4YMXvUO8gcr",
        "zoVW_M7y3UTRSHLVVGH_p"
      ]
    },
    {
      "id": "vTOpa8tTnV_clYKod5fhm",
      "type": "text",
      "x": 822.646484375,
      "y": 428.2108154296875,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-3jPcbEDY1sPyq5POCME"
      ],
      "strokeSharpness": "round",
      "seed": 1139592058,
      "version": 339,
      "versionNonce": 883020346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Material\nTransformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 794600506,
      "isDeleted": false,
      "id": "WM1camOvikopyKpyiTi2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.39892578125,
      "y": 145.45623779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 1429184058,
      "groupIds": [
        "u_AuPcKdqteO_OzWURN5g"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-"
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1789232166,
      "isDeleted": false,
      "id": "BoIwH0HlVxRoaxN8V1yFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.15478515625,
      "y": 183.54693603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 231471718,
      "groupIds": [
        "u_AuPcKdqteO_OzWURN5g"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sio:Process",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "L1mdRDiUGj9QzT6nKNBr-",
      "type": "arrow",
      "x": 893.0088953456564,
      "y": 400.5431213378906,
      "width": 3.7008714968970935,
      "height": 152.83956909179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838334822,
      "version": 272,
      "versionNonce": 1410423590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7008714968970935,
          -152.83956909179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvyaTUj-Bt4bTMt9uJ_j7",
        "focus": -0.023045144536271274,
        "gap": 2.076995849609375
      },
      "endBinding": {
        "elementId": "WM1camOvikopyKpyiTi2Y",
        "focus": 0.01632183519677355,
        "gap": 1.230712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6jg45-MKwLOHgNkqSsUC1",
      "type": "text",
      "x": 905.73876953125,
      "y": 309.9792175292969,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404411558,
      "version": 59,
      "versionNonce": 1448496954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rdfs:subClassOf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1521374950,
      "isDeleted": false,
      "id": "2oXH80-Kq77wQLSmEHlnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.13427734375,
      "y": 210.28765869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 103686522,
      "groupIds": [
        "l8voboc_EJgwxv45GAQqF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "U4gOE30b3OiCnjXKx29CL"
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 791900794,
      "isDeleted": false,
      "id": "JVl7OXXxO3z4YNkK_Mjoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.39013671875,
      "y": 235.87835693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 50,
      "seed": 1415203622,
      "groupIds": [
        "l8voboc_EJgwxv45GAQqF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Material\nEntity",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "U4gOE30b3OiCnjXKx29CL",
      "type": "arrow",
      "x": 786.6474609375,
      "y": 388.0653076171875,
      "width": 168.6474609375,
      "height": 108.67117309570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587456934,
      "version": 43,
      "versionNonce": 870400378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.6474609375,
          -108.67117309570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvyaTUj-Bt4bTMt9uJ_j7",
        "focus": -0.04933678373572182,
        "gap": 14.5548095703125
      },
      "endBinding": {
        "elementId": "2oXH80-Kq77wQLSmEHlnc",
        "focus": -0.447233413513515,
        "gap": 3.97314453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pVvSg65GLp5UatR1OqZBD",
      "type": "text",
      "x": 698.70751953125,
      "y": 301.2769470214844,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503753466,
      "version": 53,
      "versionNonce": 1709511462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "`sio:has input'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1956886714,
      "isDeleted": false,
      "id": "vrjKwxX9-09tKQhpU5kPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.40234375,
      "y": 658.0602416992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 980091302,
      "groupIds": [
        "elEs9XG7b01groL6CEvZs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO"
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1497815846,
      "isDeleted": false,
      "id": "9g5Ig4wOCNt28EJ6-QYH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8330078125,
      "y": 683.6509399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 922473402,
      "groupIds": [
        "elEs9XG7b01groL6CEvZs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designed\nArtifact",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "a2BeOkq_FybTuwR8Pr_FO",
      "type": "arrow",
      "x": 854.512434800743,
      "y": 515.1581420898438,
      "width": 97.07660338261235,
      "height": 137.09820556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102578214,
      "version": 191,
      "versionNonce": 2145423738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.07660338261235,
          137.09820556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvyaTUj-Bt4bTMt9uJ_j7",
        "focus": -0.011014854672589846,
        "gap": 11.52142333984375
      },
      "endBinding": {
        "elementId": "vrjKwxX9-09tKQhpU5kPC",
        "focus": 0.04655436323546597,
        "gap": 5.80389404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 369229242,
      "isDeleted": false,
      "id": "z_zF4ODu6X1RgXKgjE7U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.19189453125,
      "y": 589.6651611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1709005114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "`sio:has output'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1594820538,
      "isDeleted": false,
      "id": "t618xKNhsVqYRtBGWk55l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.94580078125,
      "y": 197.74545288085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 1102775162,
      "groupIds": [
        "gAq-8WAntnnxapYn3wrqz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO",
        "fOLmc0HHhdTWxW8G4e-vc",
        "iNGb4vA4PbZmj47pWl279",
        "q6HPv0Io1Nr9LtH8h9tG6",
        "ZggFEKh8k12kBn01pmfmR"
      ]
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1261266790,
      "isDeleted": false,
      "id": "gtoUQhzwR_lCRgu2J5HWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.70166015625,
      "y": 223.33615112304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 235178278,
      "groupIds": [
        "gAq-8WAntnnxapYn3wrqz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 848478630,
      "isDeleted": false,
      "id": "afoDHGFs4UzbtFWeZe1qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.34228515625,
      "y": 3.9951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 460442362,
      "groupIds": [
        "Bg8SB1oxEe9wd4wCgcpHt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO",
        "fOLmc0HHhdTWxW8G4e-vc",
        "ZggFEKh8k12kBn01pmfmR"
      ]
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 678888890,
      "isDeleted": false,
      "id": "1VXRVkE-oilA-iCniJgIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.83984375,
      "y": 39.6787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1704982950,
      "groupIds": [
        "Bg8SB1oxEe9wd4wCgcpHt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sio:Capability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 430048826,
      "isDeleted": false,
      "id": "ni9P9yL8JCVyBnXmzjtUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.19970703125,
      "y": 152.563232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 2091039738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rdfs:subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1465444218,
      "isDeleted": false,
      "id": "pBelszHwdxuyifOaYHr0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.48388671875,
      "y": 399.81622314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 1446307770,
      "groupIds": [
        "heEZcsOuxL2A_bxvgksn0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO",
        "iNGb4vA4PbZmj47pWl279",
        "q6HPv0Io1Nr9LtH8h9tG6",
        "KqyzNCVTIzja7Qj2XpNE8",
        "mRYix2c5BPdm4iQbOeRaL"
      ]
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 465644582,
      "isDeleted": false,
      "id": "Gf4pPt4-MnSHSI3Ap11yX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.23974609375,
      "y": 425.40692138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 50,
      "seed": 28969190,
      "groupIds": [
        "heEZcsOuxL2A_bxvgksn0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additive\nManufacturing",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "q6HPv0Io1Nr9LtH8h9tG6",
      "type": "arrow",
      "x": 1406.5918616951967,
      "y": 397.599853515625,
      "width": 2.5787426041790695,
      "height": 91.03506469726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401781050,
      "version": 81,
      "versionNonce": 1040842874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5787426041790695,
          -91.03506469726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBelszHwdxuyifOaYHr0K",
        "focus": -0.0621877481509072,
        "gap": 2.21636962890625
      },
      "endBinding": {
        "elementId": "t618xKNhsVqYRtBGWk55l",
        "focus": 0.04158934422888987,
        "gap": 7.802734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZggFEKh8k12kBn01pmfmR",
      "type": "arrow",
      "x": 1409.1056301231538,
      "y": 191.64529418945312,
      "width": 0.5861325354026121,
      "height": 83.5849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168671782,
      "version": 194,
      "versionNonce": 1129815270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5861325354026121,
          -83.5849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t618xKNhsVqYRtBGWk55l",
        "focus": -0.061457553004993344,
        "gap": 6.10015869140625
      },
      "endBinding": {
        "elementId": "afoDHGFs4UzbtFWeZe1qB",
        "focus": 0.0893493180290629,
        "gap": 3.048614501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 148662906,
      "isDeleted": false,
      "id": "RVi9qJFesYeALPw00ILMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2119140625,
      "y": 349.69573974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1751990202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rdfs:subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KqyzNCVTIzja7Qj2XpNE8",
      "type": "arrow",
      "x": 1283.08447265625,
      "y": 437.994873046875,
      "width": 272.138671875,
      "height": 14.76629638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973226298,
      "version": 30,
      "versionNonce": 1115371130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -272.138671875,
          14.76629638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBelszHwdxuyifOaYHr0K",
        "focus": 0.3426129934123324,
        "gap": 20.3994140625
      },
      "endBinding": {
        "elementId": "qvyaTUj-Bt4bTMt9uJ_j7",
        "focus": 0.10328163110394606,
        "gap": 5.66259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "opoUWSWuOjuqfkpgSI6sQ",
      "type": "text",
      "x": 1063.18310546875,
      "y": 409.226318359375,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480209574,
      "version": 102,
      "versionNonce": 1358272378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "`sio:is realized in'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 818278758,
      "isDeleted": false,
      "id": "bL7iKdjgl3HcpY1RpMXh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7685546875,
      "y": 214.12472534179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 1159170726,
      "groupIds": [
        "WrPzRulSS2hnb9vowrQg8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO",
        "fOLmc0HHhdTWxW8G4e-vc",
        "iNGb4vA4PbZmj47pWl279",
        "q6HPv0Io1Nr9LtH8h9tG6",
        "ZggFEKh8k12kBn01pmfmR",
        "mRYix2c5BPdm4iQbOeRaL",
        "WF9DTx5zQ-5D9IiSutVDR"
      ]
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 467189754,
      "isDeleted": false,
      "id": "36fzeZQ43vzR2xSbzOqkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5244140625,
      "y": 239.71542358398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 75,
      "seed": 1643666106,
      "groupIds": [
        "WrPzRulSS2hnb9vowrQg8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additive\nManufacturing\nSystem",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "mRYix2c5BPdm4iQbOeRaL",
      "type": "arrow",
      "x": 1763.21923828125,
      "y": 286.0776009168264,
      "width": 238.07763671875,
      "height": 165.81332353522288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406490618,
      "version": 279,
      "versionNonce": 623295590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238.07763671875,
          165.81332353522288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bL7iKdjgl3HcpY1RpMXh3",
        "focus": 0.4433028003482129,
        "gap": 2.54931640625
      },
      "endBinding": {
        "elementId": "pBelszHwdxuyifOaYHr0K",
        "focus": 0.6380196562499614,
        "gap": 4.76513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-UWdNbbLSKeouY9GvKS1",
      "type": "text",
      "x": 1657.9443359375,
      "y": 362.78729248046875,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481429242,
      "version": 77,
      "versionNonce": 275863738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "'sio: has capability'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 400587578,
      "isDeleted": false,
      "id": "vJ_ltS5mKvZK0LYuYZ1iV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.921875,
      "y": -21.76751708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 1990759526,
      "groupIds": [
        "P7W4m9zN3Ytv-hSrlX9vf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO",
        "WF9DTx5zQ-5D9IiSutVDR"
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1377620134,
      "isDeleted": false,
      "id": "SgKBg7o2VMbaXhS_XEgte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.3525390625,
      "y": 3.82318115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 354798842,
      "groupIds": [
        "P7W4m9zN3Ytv-hSrlX9vf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designed\nArtifact",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "WF9DTx5zQ-5D9IiSutVDR",
      "type": "arrow",
      "x": 1868.4389348964082,
      "y": 207.12008666992188,
      "width": 2.827255377536858,
      "height": 124.06306457519531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547165050,
      "version": 301,
      "versionNonce": 1398866938,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.827255377536858,
          -124.06306457519531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bL7iKdjgl3HcpY1RpMXh3",
        "focus": -0.04068907683559732,
        "gap": 7.004638671875
      },
      "endBinding": {
        "elementId": "vJ_ltS5mKvZK0LYuYZ1iV",
        "focus": 0.08206669540713071,
        "gap": 3.8079376220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 526647162,
      "isDeleted": false,
      "id": "-aw1VkVcPuYzTDI5yVkJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.22607421875,
      "y": 142.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1715297786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rdfs:subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1688121914,
      "isDeleted": false,
      "id": "fNFQsqdiTPqTyV8MulL6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.65478515625,
      "y": 582.316650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.892578125,
      "height": 101.0166015625,
      "seed": 534075194,
      "groupIds": [
        "hYdKlQkJxge5UcV0jt8nx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L1mdRDiUGj9QzT6nKNBr-",
        "982NZWhfXOOdgjj4V1Buy",
        "U4gOE30b3OiCnjXKx29CL",
        "a2BeOkq_FybTuwR8Pr_FO",
        "KqyzNCVTIzja7Qj2XpNE8",
        "nRkhsuuebw4YMXvUO8gcr"
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 522509562,
      "isDeleted": false,
      "id": "j9n-qtNk4yMuunycTn-BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.41064453125,
      "y": 620.4073486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1949978982,
      "groupIds": [
        "hYdKlQkJxge5UcV0jt8nx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sio:Procedure",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zoVW_M7y3UTRSHLVVGH_p",
      "type": "arrow",
      "x": 1004.5556640625,
      "y": 507.79888916015625,
      "width": 95.13134765625,
      "height": 86.09625244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034260730,
      "version": 28,
      "versionNonce": 956357606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.13134765625,
          86.09625244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvyaTUj-Bt4bTMt9uJ_j7",
        "focus": -0.2880341862172481,
        "gap": 4.16217041015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5UOxcyrEn8Cmwwm_LJcHv",
      "type": "text",
      "x": 1040,
      "y": 509,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883828474,
      "version": 21,
      "versionNonce": 214210170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "`sio: has part'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}