{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1320878876,
      "isDeleted": false,
      "id": "iYKI4gVPJSs9H-8eZgXWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7719421386719,
      "y": 365.9674987792969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.96597290039062,
      "height": 89.83895874023436,
      "seed": 1380263300,
      "groupIds": [
        "lsG7X1aEIKEGKv8eINe2s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56",
        "oru35dVBYftJk6E9Kvum-"
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 67154980,
      "isDeleted": false,
      "id": "yg3PHsXNjdvxMOlZ9mbB7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.38548278808594,
      "y": 400.29734802246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 890647044,
      "groupIds": [
        "lsG7X1aEIKEGKv8eINe2s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Malfunction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1478021052,
      "isDeleted": false,
      "id": "odJsuKnWbmUMyK-ryGZsH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.86451721191406,
      "y": 158.0669708251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.96597290039062,
      "height": 89.83895874023436,
      "seed": 120965564,
      "groupIds": [
        "ykAiD9VVPpNdyZlDJo8NR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1681961732,
      "isDeleted": false,
      "id": "5IyZ2U06aUj_BrwaG6J8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2177734375,
      "y": 192.39682006835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 120700932,
      "groupIds": [
        "ykAiD9VVPpNdyZlDJo8NR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Situation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 45457572,
      "isDeleted": false,
      "id": "fablQZwYzIug4RMn_Zs56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7223432352397,
      "y": 356.06207275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.466779682883498,
      "height": 102.9095458984375,
      "seed": 1528903356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iYKI4gVPJSs9H-8eZgXWm",
        "focus": -0.003705277788440851,
        "gap": 9.905426025390625
      },
      "endBinding": {
        "elementId": "odJsuKnWbmUMyK-ryGZsH",
        "focus": 0.003772546629626338,
        "gap": 5.2465972900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.466779682883498,
          -102.9095458984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 328148796,
      "isDeleted": false,
      "id": "zMJcdvehZruIVK0gW06Fz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.08905029296875,
      "y": 300.0207214355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 481994884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1202805564,
      "isDeleted": false,
      "id": "sASa8t0N6UtDPKZhQVbj7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.60350036621094,
      "y": 579.4478912353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.96597290039062,
      "height": 89.83895874023436,
      "seed": 350562692,
      "groupIds": [
        "uljaiLbcbXFMI_9XQmh3h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56",
        "oru35dVBYftJk6E9Kvum-",
        "e50_R8RSF_lqnY8R0NltL",
        "TUPTyWPq6r9Yp7sM2PBEb",
        "02RD6cYozs5m6IiZPrbQm",
        "iSsfNzdaUZnoedoVfbL0x",
        "-GRESWaJgLKaPHB4oVAql",
        "6Rnmd7wNBoHKX6otjxPLo"
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1294370596,
      "isDeleted": false,
      "id": "TmwlNeTZTxeuJhrOwk-EM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.97515869140625,
      "y": 600.7615661621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 1988042940,
      "groupIds": [
        "uljaiLbcbXFMI_9XQmh3h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Misconfiguration\nEvent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1701653404,
      "isDeleted": false,
      "id": "oru35dVBYftJk6E9Kvum-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2492940315352,
      "y": 459.3677978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0234769592767634,
      "height": 119.08009338378906,
      "seed": 16633916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iYKI4gVPJSs9H-8eZgXWm",
        "focus": -0.013497522106132961,
        "gap": 3.56134033203125
      },
      "endBinding": {
        "elementId": "sASa8t0N6UtDPKZhQVbj7",
        "focus": 0.046530757861756145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0234769592767634,
          119.08009338378906
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1616331452,
      "isDeleted": false,
      "id": "XPY6E_atoqLwZxlABrnKG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4622802734375,
      "y": 497.14605712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1376872196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "participatesIn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1312345116,
      "isDeleted": false,
      "id": "42OjoNjSrv83V3d1f16BD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.42427062988281,
      "y": 428.4734344482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.96597290039062,
      "height": 89.83895874023436,
      "seed": 641385404,
      "groupIds": [
        "xgkY7HGBReOSnix6FTDGu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56",
        "oru35dVBYftJk6E9Kvum-",
        "e50_R8RSF_lqnY8R0NltL",
        "QObywjT75y21C4JIEz0vG",
        "hPZcs3clhB2C5PSxd7nSX"
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 154093084,
      "isDeleted": false,
      "id": "GvbNCjfN9rFAHyD65e1gh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.04000854492188,
      "y": 461.5668029785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 43083268,
      "groupIds": [
        "xgkY7HGBReOSnix6FTDGu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MisConfiguration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1409412132,
      "isDeleted": false,
      "id": "e50_R8RSF_lqnY8R0NltL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.60350036621094,
      "y": 583.3357338724851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.4178924560547,
      "height": 89.12648957070098,
      "seed": 1419476924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sASa8t0N6UtDPKZhQVbj7",
        "focus": -0.1412107434205513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "42OjoNjSrv83V3d1f16BD",
        "focus": -0.3654395429973447,
        "gap": 3.7953643798828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.4178924560547,
          -89.12648957070098
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 145984060,
      "isDeleted": false,
      "id": "VfvDVRfWf2Le39mzS0t5F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.98223876953125,
      "y": 555.515380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 2006066308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "involves",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 982679044,
      "isDeleted": false,
      "id": "c678etuW-Omsp2VJPEAaJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.421630859375,
      "y": 767.1997833251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.82522583007812,
      "height": 70.09127826732436,
      "seed": 735585980,
      "groupIds": [
        "gg84MWaILxyXO7w6XUhOw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56",
        "oru35dVBYftJk6E9Kvum-",
        "e50_R8RSF_lqnY8R0NltL",
        "02RD6cYozs5m6IiZPrbQm",
        "iSsfNzdaUZnoedoVfbL0x",
        "Iwc6eJ4uN44ofHTL-Smxt"
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 537160764,
      "isDeleted": false,
      "id": "pmBs-uWdoV7AmdKkJ-pn5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.12193467207192,
      "y": 793.828456911119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 976204548,
      "groupIds": [
        "gg84MWaILxyXO7w6XUhOw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.60376016155539,
      "fontFamily": 1,
      "text": "Cause",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1728045828,
      "isDeleted": false,
      "id": "OB-OiZ7Pdr4Kc3NNfQ3WR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.04270935058594,
      "y": 874.1791533468065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.82522583007812,
      "height": 70.09127826732436,
      "seed": 535276732,
      "groupIds": [
        "86XELsZCLJd3HIH7VpR5F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56",
        "oru35dVBYftJk6E9Kvum-",
        "e50_R8RSF_lqnY8R0NltL",
        "TUPTyWPq6r9Yp7sM2PBEb",
        "Iwc6eJ4uN44ofHTL-Smxt",
        "KDfv7TjODsg7BmUrGfswa"
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1211441212,
      "isDeleted": false,
      "id": "Lfm5pKHsuyfIReArbNe7t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.24301316328285,
      "y": 900.8078269327302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1967361284,
      "groupIds": [
        "86XELsZCLJd3HIH7VpR5F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.60376016155539,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 897100420,
      "isDeleted": false,
      "id": "qW5koiFNajnUwCB2enjHZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3610687255859,
      "y": 751.7384795186815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.82522583007812,
      "height": 70.09127826732436,
      "seed": 622561412,
      "groupIds": [
        "biWzPeW6-ADt-YUNBgTu7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56",
        "oru35dVBYftJk6E9Kvum-",
        "e50_R8RSF_lqnY8R0NltL",
        "-GRESWaJgLKaPHB4oVAql",
        "gBqxFtlq6qbSqNf9SHtAk",
        "6Rnmd7wNBoHKX6otjxPLo",
        "KDfv7TjODsg7BmUrGfswa"
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1349950652,
      "isDeleted": false,
      "id": "rZyA8CWMnofXhkraSed9Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5613725382829,
      "y": 778.3671531046052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1923232188,
      "groupIds": [
        "biWzPeW6-ADt-YUNBgTu7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.60376016155539,
      "fontFamily": 1,
      "text": "Consequence",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 244638340,
      "isDeleted": false,
      "id": "TUPTyWPq6r9Yp7sM2PBEb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0169399749758,
      "y": 684.5753173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8756217059083724,
      "height": 186.67071533203125,
      "seed": 1138264892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sASa8t0N6UtDPKZhQVbj7",
        "focus": -0.01937792487101183,
        "gap": 15.288467407226562
      },
      "endBinding": {
        "elementId": "OB-OiZ7Pdr4Kc3NNfQ3WR",
        "focus": 0.01688011617194057,
        "gap": 2.9331206319628222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8756217059083724,
          186.67071533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1758635524,
      "isDeleted": false,
      "id": "Qo8rA24Z05QShi0z6W1sW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4910888671875,
      "y": 761.29345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1707145276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 2119689732,
      "isDeleted": false,
      "id": "iSsfNzdaUZnoedoVfbL0x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3465881347656,
      "y": 667.2547972020756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.3845064660789,
      "height": 93.38118912604943,
      "seed": 1719067268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sASa8t0N6UtDPKZhQVbj7",
        "focus": 0.15619562804853854,
        "gap": 1.2569122314453125
      },
      "endBinding": {
        "elementId": "c678etuW-Omsp2VJPEAaJ",
        "focus": -0.43434611716352184,
        "gap": 6.563796997070369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.3845064660789,
          93.38118912604943
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1425178244,
      "isDeleted": false,
      "id": "bOWo4etcXV6wmTxb9oCsU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1467895507812,
      "y": 675.215576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 231659524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casuallyFollows",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 357664516,
      "isDeleted": false,
      "id": "6Rnmd7wNBoHKX6otjxPLo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.487060546875,
      "y": 738.4037475585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5877685546875,
      "height": 75.27972412109375,
      "seed": 327227012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qW5koiFNajnUwCB2enjHZ",
        "focus": 0.1686489534117497,
        "gap": 13.334731960087822
      },
      "endBinding": {
        "elementId": "sASa8t0N6UtDPKZhQVbj7",
        "focus": -0.17237107072838084,
        "gap": 3.3298187255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.5877685546875,
          -75.27972412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 8419076,
      "isDeleted": false,
      "id": "bSAgAS_8gIedwpbIx9xBH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.4432373046875,
      "y": 675.4027099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1789398532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casuallyFollows",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 2072213436,
      "isDeleted": false,
      "id": "Iwc6eJ4uN44ofHTL-Smxt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.87567138671875,
      "y": 845.781982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.19805908203125,
      "height": 61.491857030945084,
      "seed": 1836298684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c678etuW-Omsp2VJPEAaJ",
        "focus": 0.11801528231207098,
        "gap": 8.490920829355275
      },
      "endBinding": {
        "elementId": "OB-OiZ7Pdr4Kc3NNfQ3WR",
        "focus": -0.03577338326477846,
        "gap": 11.968978881835938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.281951904296875,
          55.34271240234375
        ],
        [
          155.19805908203125,
          61.491857030945084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 173928964,
      "isDeleted": false,
      "id": "KDfv7TjODsg7BmUrGfswa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.592529296875,
      "y": 825.8724365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.10272216796875,
      "height": 94.05340576171875,
      "seed": 1829555516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qW5koiFNajnUwCB2enjHZ",
        "focus": 0.05530893149120123,
        "gap": 4.042678737431572
      },
      "endBinding": {
        "elementId": "OB-OiZ7Pdr4Kc3NNfQ3WR",
        "focus": 0.08086125667014912,
        "gap": 3.6218719482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08160400390625,
          94.05340576171875
        ],
        [
          -187.10272216796875,
          88.43516384482723
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1758635524,
      "isDeleted": false,
      "id": "VjSDUApMepC0qRF-KuQnx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 897.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1759332484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1564403772,
      "isDeleted": false,
      "id": "lbh9QTLwFS1-mPL9PwEcO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.65455627441406,
      "y": 903.7203369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 178886660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subClassOf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 631804196,
      "isDeleted": false,
      "id": "BWNmWe3zoqYrwmPAKmPZH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.33644104003906,
      "y": 437.5737762451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.96597290039062,
      "height": 89.83895874023436,
      "seed": 2072555012,
      "groupIds": [
        "2z_kjIG9EjQ0vnbVRgQ-M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fablQZwYzIug4RMn_Zs56",
        "oru35dVBYftJk6E9Kvum-",
        "e50_R8RSF_lqnY8R0NltL",
        "QObywjT75y21C4JIEz0vG",
        "QVj-Fi2sc8QO70YZJF6UR",
        "_snCA5D7A6hU6k6aV0jkG"
      ]
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 127451036,
      "isDeleted": false,
      "id": "gPolo54Rd30Hr4P60d6CO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.220703125,
      "y": 458.1671447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1629758524,
      "groupIds": [
        "2z_kjIG9EjQ0vnbVRgQ-M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mechanical\nSystem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1816317092,
      "isDeleted": false,
      "id": "QObywjT75y21C4JIEz0vG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.84951782226562,
      "y": 469.53280772303907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.59756469726562,
      "height": 2.1954740968682245,
      "seed": 1627259452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BWNmWe3zoqYrwmPAKmPZH",
        "focus": -0.2537956654040249,
        "gap": 4.5209503173828125
      },
      "endBinding": {
        "elementId": "42OjoNjSrv83V3d1f16BD",
        "focus": 0.1587442618067979,
        "gap": 2.6762237548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.59756469726562,
          -2.1954740968682245
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2143592860,
      "isDeleted": false,
      "id": "gLUskttpDu6JOuFAeyF0v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.31158447265625,
      "y": 431.0487365722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 596599484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "experiences",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}